{
  // Cloudflare Workers config — https://developers.cloudflare.com/workers/wrangler/configuration/
  "name": "track-history",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-01",
  "assets": {
    "directory": "public",
    "not_found_handling": "single-page-application",
    // The Worker reads index.html through this binding to serve share pages
    // with per-slug OG meta tags (src/routes/share.ts sharePage).
    "binding": "ASSETS",
    // apple-app-site-association is extensionless, so the Worker must serve
    // it to get Content-Type: application/json (see src/routes/wellKnown.ts).
    // /share/* hits the Worker so link scrapers get per-slug OG meta instead
    // of the SPA shell's generic tags. /billing/* are the store webhooks
    // (src/routes/billingWebhooks.ts), public and outside /api.
    "run_worker_first": ["/api/*", "/auth/*", "/share/*", "/billing/*", "/.well-known/apple-app-site-association"],
  },
  "vars": {
    // <Apple Team ID>.<bundle id> for iOS Universal Links (mobile/ apps).
    // Override for self-hosted forks.
    "IOS_APP_ID": "L3NS86NMXZ.app.trackevolution",
  },
  "d1_databases": [
    {
      // Must match what the Worker code reads (c.env.DB in src/*.ts)
      "binding": "DB",
      "database_name": "track-history",
      "database_id": "f29ad240-bee3-438f-bef9-ddd8681a9f5b",
    },
  ],
  // Daily subscription re-verification against the stores (src/cron.ts) —
  // the slow path behind the webhooks.
  "triggers": {
    "crons": ["17 9 * * *"],
  },
  "observability": {
    "enabled": true,
  },
}
