{
  // Cloudflare Workers config — https://developers.cloudflare.com/workers/wrangler/configuration/
  "name": "track-history",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-01",
  "assets": {
    "directory": "public",
    "not_found_handling": "single-page-application",
    // apple-app-site-association is extensionless, so the Worker must serve
    // it to get Content-Type: application/json (see src/routes/wellKnown.ts).
    "run_worker_first": ["/api/*", "/auth/*", "/.well-known/apple-app-site-association"],
  },
  "vars": {
    // <Apple Team ID>.<bundle id> for iOS Universal Links (mobile/ apps).
    // Override for self-hosted forks.
    "IOS_APP_ID": "L3NS86NMXZ.app.trackevolution",
  },
  "d1_databases": [
    {
      // Must match what the Worker code reads (c.env.DB in src/*.ts)
      "binding": "DB",
      "database_name": "track-history",
      "database_id": "f29ad240-bee3-438f-bef9-ddd8681a9f5b",
    },
  ],
  "observability": {
    "enabled": true,
  },
}
